<RCC>
    <qresource prefix="/">
        <file>templates/brieven-template.docx</file>
        <file>templates/booklet-template.docx</file>
        <file>templates/inspectie-template.docx</file>
    </qresource>
</RCC>
