<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditShowWizard</class>
 <widget class="QWizard" name="EditShowWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="wizardPageBasicInfo">
   <property name="title">
    <string>Basis informatie</string>
   </property>
   <property name="subTitle">
    <string>Deze informatie wordt dan gebruikt bij het afdrukken van uitnodigingen etc. De datum wordt ook gebruikt om te sorteren.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Datum van de keruing:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_showName"/>
    </item>
    <item row="2" column="1">
     <widget class="QDateEdit" name="dateEdit_showDate">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Naam van de keuring:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="1">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPageSheep">
   <property name="title">
    <string>Schapen</string>
   </property>
   <property name="subTitle">
    <string>De database van schapen en fokkers wordt per keuring opgeslagen. Als er later nog schapen verkocht worden blijven oude keuringen onveranderd zodat je oude programmaboekjes opnieuw kunt exporteren zoals ze er op dat moment uitzagen. Veranderingen aan het geselecteerde bestand worden niet meer meegenomen nadat je hieronder op Finish hebt geklikt.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0" colspan="2">
     <widget class="QRadioButton" name="radioButton_copySheep">
      <property name="text">
       <string>Overnemen uit een bestaande keuring:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QRadioButton" name="radioButton_readSheep">
      <property name="text">
       <string>Laden uit bestand:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_sheepFileName">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pushButton_browseSheepFile">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Bladeren...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QRadioButton" name="radioButton_dontEditSheep">
      <property name="text">
       <string>Niets aanpassen</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QComboBox" name="comboBox_copyFrom"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPageBreeders">
   <property name="title">
    <string>Naam en adresgegevens koppelen</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="0">
     <widget class="QRadioButton" name="radioButton_readBreeders">
      <property name="text">
       <string>Laden uit bestand:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_breedersFileName">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pushButton_browseBreedersFile">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Bladeren...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QRadioButton" name="radioButton_dontEditBreeders">
      <property name="text">
       <string>niet aanpassen</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QRadioButton" name="radioButton_copyBreeders">
      <property name="text">
       <string>Ook overnemen uit geselecteerde keuring</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPageSummary">
   <property name="title">
    <string>Samenvatting</string>
   </property>
   <property name="subTitle">
    <string>De opgegeven wijzigingen worden pas opgeslagen wanneer je hieronder op Finish klikt. Eventuele problemen met de ingevoerde informatie zullen dat blokkeren. Als dat het geval is zie je hier wat er mis is.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidget_summary"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
