<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsWizardPage</class>
 <widget class="QWizardPage" name="ResultsWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="subTitle">
   <string>Sleep de schapen naar de kolom van het gewenste resultaat. Ook de volgorde kan met klikken en slepen veranderd worden. Dubbel-klik op een schaap om een opmerking toe te voegen.</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Geen resultaat:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>A:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>B:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>C:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="listWidget_none"/>
   </item>
   <item row="1" column="1">
    <widget class="QListWidget" name="listWidget_A"/>
   </item>
   <item row="1" column="2">
    <widget class="QListWidget" name="listWidget_B"/>
   </item>
   <item row="1" column="3">
    <widget class="QListWidget" name="listWidget_C"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
